[pytest]
addopts = -v -s
markers =
    smoke: basic smoke tests
    live: tests for live odds (dynamic and slower)
    desktop: tests running on desktop viewport
    mobile: tests running on mobile viewport